<Screen
	CID = "843985511"
	AppID = "2"
	AppVer = "4.5.151.0"
	DocID = ""
	HasCanvas = "1"
	Width = "1024"
	Height = "768"
	NextCID = "6"
	RepresentativeRefID = "843976392"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "464997394"
			Type = "RibbonBarPanel"
			X = "563"
			Y = "62"
			Width = "398"
			Height = "296"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "464987127"
			Type = "RibbonBar"
			X = "35"
			Y = "23"
			Width = "400"
			Height = "352"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "1"
			TextSize = "80"
			NextItemID = "4"
			LeftMargin = "0"
			RightMargin = "20"
			SelectedTab = "0"
			EnableSimSelect = "1"
			AllContextsActive = "0"
			Mirror = "0">
			<RibbonBarItem
				ItemID = "1"
				Type = "Tab"
				Text = "Insetar Partido"
				ContextActive = "1"
				ContextColour = "0,0,0,0,0"/>
			<RibbonBarItem
				ItemID = "2"
				Type = "Tab"
				Text = "Alumnos"
				ContextActive = "1"
				ContextColour = "0,0,0,0,0"/>
		</Element>
		<Element
			CID = "843976392"
			Type = "TabPanel"
			X = "18"
			Y = "-244"
			Width = "179"
			Height = "186"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "844003979"
			Type = "EditBox"
			X = "48"
			Y = "-175"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nombre"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "843982078"
			Type = "EditBox"
			X = "47"
			Y = "-134"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contraseña"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "843975002"
			Type = "TextButton"
			X = "68"
			Y = "-97"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "151147386"
			Type = "MenuPopup"
			X = "907"
			Y = "225"
			Width = "119"
			Height = "58"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "Borrar"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "Modificar"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1585019150"
			Type = "ListBox"
			X = "779"
			Y = "244"
			Width = "120"
			Height = "68"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "nombre  9:00"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "nombre  9:00"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "nombre  9:00"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "nombre  9:00"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1802188373"
			Type = "Calendar"
			X = "776"
			Y = "120"
			Width = "149"
			Height = "111"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			MainFillColour = "255,255,255,0,6"
			MainLineColour = "0,0,0,0,9"
			MainTextColour = "0,0,0,0,9"
			TitleFillColour = "139,161,105,0,3"
			TitleLineColour = "172,168,153,0,11"
			TitleTextColour = "255,255,255,0,10"
			DayNamesFillColour = "255,255,255,0,6"
			DayNamesLineColour = "255,255,255,0,6"
			DayNamesTextColour = "139,161,105,0,3"
			WeekendNamesFillColour = "255,255,255,0,6"
			WeekendNamesLineColour = "255,255,255,0,6"
			WeekendNamesTextColour = "139,161,105,0,3"
			WeekFillColour = "255,255,255,0,6"
			WeekLineColour = "255,255,255,0,6"
			WeekTextColour = "139,161,105,0,3"
			DayFillColour = "255,255,255,0,6"
			DayLineColour = "172,168,153,0,11"
			DayTextColour = "0,0,0,0,9"
			WeekendFillColour = "255,255,255,0,6"
			WeekendLineColour = "172,168,153,0,11"
			WeekendTextColour = "0,0,0,0,9"
			TrailingFillColour = "255,255,255,0,6"
			TrailingLineColour = "164,185,127,0,12"
			TrailingTextColour = "161,161,146,0,18"
			SelFillColour = "147,160,112,0,14"
			SelLineColour = "147,160,112,0,14"
			SelTextColour = "255,255,255,0,15"
			TrailingSelFillColour = "147,160,112,0,14"
			TrailingSelLineColour = "147,160,112,0,14"
			TrailingSelTextColour = "255,255,255,0,15"
			TodayFillColour = "255,255,255,0,6"
			TodayLineColour = "255,0,0,0,0"
			TodayTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderSize = "1"
			TitleBorderSize = "0"
			TitleHeight = "23"
			CellBorderSize = "0"
			CellWidth = "21"
			CellHeight = "12"
			HorzCellSpacing = "0"
			VertCellSpacing = "0"
			HorzMonthSpacing = "1"
			VertMonthSpacing = "1"
			Rows = "1"
			Cols = "1"
			DayOfWeekChars = "3"
			HighlightToday = "1"
			ShowToday = "0"
			ShowWeekNumbers = "0"
			ShowWeeksLine = "1"
			ShowDaysLine = "1"
			ShowTrailingDays = "1"
			ShowBetweenDays = "0"
			SetInitialMonth = "1"
			SetSelectedDate = "0"
			WeekStartsOn = "0"
			WeekendStartsOn = "4"
			WeekendLength = "3"
			FirstYear = "2011"
			FirstMonth = "12"
			SelectedYear = "2013"
			SelectedMonth = "3"
			SelectedDay = "13"
			SelectedCount = "1"
			IsDisabled = "0"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "66805698"
			Type = "StaticText"
			X = "563"
			Y = "81"
			Width = "104"
			Height = "55"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Pedir cita&#13;&#10;&#13;&#10;Info. Paciente"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "401146312"
			Type = "StaticText"
			X = "796"
			Y = "84"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Insertar partido"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1417544927"
			Type = "EditBox"
			X = "572"
			Y = "145"
			Width = "80"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nombre"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1417570204"
			Type = "EditBox"
			X = "573"
			Y = "173"
			Width = "80"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "DNI"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1417560890"
			Type = "TextButton"
			X = "662"
			Y = "145"
			Width = "62"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Buscar"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "985163392"
			Type = "Calendar"
			X = "681"
			Y = "394"
			Width = "179"
			Height = "157"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			MainFillColour = "204,225,255,0,0"
			MainLineColour = "255,255,255,0,0"
			MainTextColour = "0,0,0,0,0"
			TitleFillColour = "204,225,255,0,0"
			TitleLineColour = "47,151,255,0,0"
			TitleTextColour = "0,65,187,0,0"
			DayNamesFillColour = "204,225,255,0,0"
			DayNamesLineColour = "204,225,255,0,0"
			DayNamesTextColour = "0,0,0,0,0"
			WeekendNamesFillColour = "204,225,255,0,0"
			WeekendNamesLineColour = "204,225,255,0,0"
			WeekendNamesTextColour = "0,24,68,0,0"
			WeekFillColour = "204,225,255,0,0"
			WeekLineColour = "204,225,255,0,0"
			WeekTextColour = "0,0,0,0,0"
			DayFillColour = "255,255,255,0,0"
			DayLineColour = "171,168,151,0,0"
			DayTextColour = "0,0,0,0,0"
			WeekendFillColour = "236,241,248,0,0"
			WeekendLineColour = "171,168,151,0,0"
			WeekendTextColour = "0,65,187,0,0"
			TrailingFillColour = "255,255,255,0,0"
			TrailingLineColour = "204,204,204,0,0"
			TrailingTextColour = "153,153,153,0,0"
			SelFillColour = "160,200,240,0,0"
			SelLineColour = "0,65,187,0,0"
			SelTextColour = "0,0,0,0,0"
			TrailingSelFillColour = "160,200,240,0,0"
			TrailingSelLineColour = "0,65,187,0,0"
			TrailingSelTextColour = "153,153,153,0,0"
			TodayFillColour = "255,255,255,0,0"
			TodayLineColour = "255,0,0,0,0"
			TodayTextColour = "0,0,0,0,0"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "110"
			MarginLeft = "6"
			MarginRight = "6"
			MarginTop = "6"
			MarginBottom = "6"
			BorderSize = "0"
			TitleBorderSize = "1"
			TitleHeight = "18"
			CellBorderSize = "1"
			CellWidth = "23"
			CellHeight = "17"
			HorzCellSpacing = "1"
			VertCellSpacing = "1"
			HorzMonthSpacing = "4"
			VertMonthSpacing = "4"
			Rows = "1"
			Cols = "1"
			DayOfWeekChars = "2"
			HighlightToday = "1"
			ShowToday = "0"
			ShowWeekNumbers = "0"
			ShowWeeksLine = "0"
			ShowDaysLine = "0"
			ShowTrailingDays = "1"
			ShowBetweenDays = "1"
			SetInitialMonth = "0"
			SetSelectedDate = "0"
			WeekStartsOn = "0"
			WeekendStartsOn = "5"
			WeekendLength = "2"
			FirstYear = "2013"
			FirstMonth = "3"
			SelectedYear = "2013"
			SelectedMonth = "3"
			SelectedDay = "13"
			SelectedCount = "1"
			IsDisabled = "0"
			HorzAlign = "Right"
			VertAlign = "Centre">
			<PrevIcon
				RootPath = "$Application"
				Filename = "Icons\Miscellaneous\ArrowLargeLeft.ico"
				IconIndex = "0"/>
			<NextIcon
				RootPath = "$Application"
				Filename = "Icons\Miscellaneous\ArrowLargeRight.ico"
				IconIndex = "0"/>
		</Element>
		<Element
			CID = "985148205"
			Type = "TextButton"
			X = "585"
			Y = "273"
			Width = "69"
			Height = "19"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Fecha"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1122108631"
			Type = "CheckListBox"
			X = "590"
			Y = "3"
			Width = "112"
			Height = "49"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "3"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "2"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<CheckListBoxItem
				ItemID = "1"
				Value = "Nombre  DNI"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "2"
				Value = "Nombre DNI"
				CheckState = "0"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1122125171"
			Type = "TextButton"
			X = "662"
			Y = "274"
			Width = "61"
			Height = "17"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Hora"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "602743032"
			Type = "ListBox"
			X = "457"
			Y = "356"
			Width = "120"
			Height = "120"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "3"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "8:00"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "9:00"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "602740871"
			Type = "WebPanel"
			X = "421"
			Y = "247"
			Width = "124"
			Height = "59"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Cita reservada"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Square"
			CornerStyleBL = "Square"
			CornerStyleBR = "Round"
			CornerSizeTL = "Large"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Large"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "554707333"
			Type = "TextButton"
			X = "454"
			Y = "279"
			Width = "56"
			Height = "17"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "465975965"
			Type = "TextButton"
			X = "670"
			Y = "172"
			Width = "45"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Alta"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "465991670"
			Type = "StaticText"
			X = "589"
			Y = "217"
			Width = "141"
			Height = "51"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Establecer Cita para paciente seleccionado"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "465976501"
			Type = "MenuPopup"
			X = "743"
			Y = "-33"
			Width = "119"
			Height = "58"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "Borrar"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "Modificar"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "465984723"
			Type = "StaticText"
			X = "47"
			Y = "-234"
			Width = "104"
			Height = "117"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Identificación&#13;&#10;&#13;&#10;User&#13;&#10;&#13;&#10;&#13;&#10;Password"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "492843346"
			Type = "RibbonBarPanel"
			X = "127"
			Y = "480"
			Width = "213"
			Height = "142"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "492857957"
			Type = "EditBox"
			X = "144"
			Y = "500"
			Width = "80"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nombre"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "492861683"
			Type = "EditBox"
			X = "145"
			Y = "528"
			Width = "80"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "DNI"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "492861795"
			Type = "EditBox"
			X = "236"
			Y = "501"
			Width = "80"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tlf"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "309676218"
			Type = "EditBox"
			X = "235"
			Y = "528"
			Width = "80"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "e-mail"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "309688150"
			Type = "ComboBox"
			X = "144"
			Y = "563"
			Width = "120"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Médico"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "234,242,251,0,37"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "171,193,222,0,38"/>
		<Element
			CID = "309659763"
			Type = "CheckListBox"
			X = "145"
			Y = "408"
			Width = "112"
			Height = "49"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "3"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "2"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<CheckListBoxItem
				ItemID = "1"
				Value = "Nombre  DNI"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "2"
				Value = "Nombre DNI"
				CheckState = "0"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "309680251"
			Type = "TextButton"
			X = "282"
			Y = "566"
			Width = "38"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "309661627"
			Type = "TextButton"
			X = "276"
			Y = "592"
			Width = "46"
			Height = "17"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "309665701"
			Type = "WebPanel"
			X = "435"
			Y = "521"
			Width = "124"
			Height = "59"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Jugador"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Square"
			CornerStyleBL = "Square"
			CornerStyleBR = "Round"
			CornerSizeTL = "Large"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Large"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "309660631"
			Type = "TextButton"
			X = "471"
			Y = "553"
			Width = "38"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "49172611"
			Type = "Icon"
			X = "939"
			Y = "70"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\HelpAbout.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "49179150"
			Type = "Icon"
			X = "990"
			Y = "469"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\HelpAbout.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "49155669"
			Type = "Icon"
			X = "363"
			Y = "49"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\HelpBook.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "76232695"
			Type = "Icon"
			X = "171"
			Y = "-234"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\HelpAbout.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "113073628"
			Type = "RibbonBarPanel"
			X = "-545"
			Y = "196"
			Width = "398"
			Height = "296"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1584993645"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "2"
			SourceRefID = "1585019150"
			TargetRefID = "151147386"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1584993626"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "1"
			SourceRefID = "1585019150"
			TargetRefID = "151147386"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "985169130"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "985148205"
			TargetRefID = "985163392"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1122112291"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1417560890"
			TargetRefID = "1122108631"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "602764870"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1122125171"
			TargetRefID = "602743032"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1717662288"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "2"
			SourceRefID = "602743032"
			TargetRefID = "602740871"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1666521852"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "1"
			SourceRefID = "602743032"
			TargetRefID = "602740871"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "465970281"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "843975002"
			TargetRefID = "464987127"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "465972594"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "1"
			SourceRefID = "464987127"
			TargetRefID = "464997394"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "465987742"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "1"
			SourceRefID = "1122108631"
			TargetRefID = "465976501"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "309689504"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "309688150"
			TargetRefID = "309659763"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "309669529"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "465975965"
			TargetRefID = "492843346"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "309681760"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "309661627"
			TargetRefID = "464997394"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "309675496"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "309680251"
			TargetRefID = "309665701"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "729750408"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "309660631"
			TargetRefID = "464987127"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "729770479"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "554707333"
			TargetRefID = "464987127"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "192969088"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "309661627"
			TargetRefID = "492843346"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "113069598"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "2"
			SourceRefID = "464987127"
			TargetRefID = "113073628"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "844005016"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
