<?xml version="1.0" encoding="UTF-8"?><project name="Diagrama de Gant" company="" webLink="" view-date="2013-05-06" view-index="0" gantt-divider-location="665" resource-divider-location="717" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="59" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="19" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="20" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Equipo de Planificacion" color="#8cb6ce" meeting="false" start="2013-05-08" duration="32" complete="0" expand="true">
            <task id="2" name="Planificación de recursos y tareas para la segunda iteración." color="#8cb6ce" meeting="false" start="2013-05-08" duration="6" complete="0" expand="true"/>
            <task id="7" name="Creación de diagramas de tiempos (Gantt)" color="#8cb6ce" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
            <task id="6" name="Creación de la red de tareas (Pert)" color="#8cb6ce" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
            <task id="5" name="Revisión de los documentos de los equipos de Diseño e Implementación" color="#8cb6ce" meeting="false" start="2013-05-18" duration="22" complete="0" expand="true"/>
            <task id="4" name="Generar Documentacion (revisiones, entregas, etc)" color="#8cb6ce" meeting="false" start="2013-05-18" duration="22" complete="0" expand="true"/>
            <task id="3" name="Generar Documentacion de la tercera Iteracion" color="#8cb6ce" meeting="false" start="2013-05-18" duration="22" complete="0" expand="true"/>
            <task id="63" name="Prueba de software generado por el equipo de implementación" color="#8cb6ce" meeting="false" start="2013-06-02" duration="5" complete="0" expand="true"/>
            <task id="64" name="Prueba de la IU" color="#8cb6ce" meeting="false" start="2013-06-02" duration="5" complete="0" expand="true"/>
        </task>
        <task id="15" name="Equipo de Diseño" color="#8cb6ce" meeting="false" start="2013-05-13" duration="10" complete="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Modelado de requisitos" color="#8cb6ce" meeting="false" start="2013-05-13" duration="5" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Obtención de requisitos funcionales y no funcionales" color="#8cb6ce" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                    <task id="18" name="Identificacion y justificación de Actores del Sistema" color="#8cb6ce" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
                    <task id="19" name="Identificar CU y descripcion detallada de los mismos." color="#8cb6ce" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
                </task>
                <task id="20" name="Refinar el Diagrama de Clases si fuera necesario" color="#8cb6ce" meeting="false" start="2013-05-14" duration="4" complete="0" expand="true"/>
                <task id="22" name="Obtener Diagrama de Casos de Uso" color="#8cb6ce" meeting="false" start="2013-05-14" duration="4" complete="0" expand="true"/>
                <task id="21" name="Documento Fase Requisitos" color="#8cb6ce" meeting="false" start="2013-05-14" duration="4" complete="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="23" name="Analisis" color="#8cb6ce" meeting="false" start="2013-05-18" duration="5" complete="0" expand="true">
                <task id="31" name="Obtener clases, relaciones y atributos" color="#8cb6ce" meeting="false" start="2013-05-18" duration="5" complete="0" expand="true"/>
                <task id="33" name="Obtener Diagrama de Clases" color="#8cb6ce" meeting="false" start="2013-05-18" duration="5" complete="0" expand="true"/>
                <task id="32" name="Contratos de operaciones de DSS" color="#8cb6ce" meeting="false" start="2013-05-18" duration="5" complete="0" expand="true"/>
                <task id="34" name="Obtener Diagramas de Secuencia de los contratos" color="#8cb6ce" meeting="false" start="2013-05-18" duration="5" complete="0" expand="true"/>
                <task id="35" name="Documento Fase Analisis" color="#8cb6ce" meeting="false" start="2013-05-18" duration="5" complete="0" expand="true"/>
            </task>
            <task id="41" name="Diseño" color="#8cb6ce" meeting="false" start="2013-05-20" duration="3" complete="0" expand="true">
                <task id="42" name="Diagrama de Secuencia del Sistema de todos los casos de uso." color="#8cb6ce" meeting="false" start="2013-05-20" duration="3" complete="0" expand="true"/>
                <task id="43" name="Descomposición del sistema en subsistemas de diseño" color="#8cb6ce" meeting="false" start="2013-05-20" duration="3" complete="0" expand="true"/>
                <task id="44" name="Obtener Diagrama de Secuencia de Diseño" color="#8cb6ce" meeting="false" start="2013-05-20" duration="3" complete="0" expand="true"/>
                <task id="45" name="Paso de clases a modelo relacional" color="#8cb6ce" meeting="false" start="2013-05-20" duration="3" complete="0" expand="true"/>
                <task id="46" name="Modelar Diagrama de Componentes" color="#8cb6ce" meeting="false" start="2013-05-20" duration="3" complete="0" expand="true"/>
                <task id="47" name="Encajar el Diagrama de Clases en la arquitectura obtenida" color="#8cb6ce" meeting="false" start="2013-05-20" duration="3" complete="0" expand="true"/>
                <task id="48" name="Obtener Diagrama de Despliegue de Diseño" color="#8cb6ce" meeting="false" start="2013-05-20" duration="3" complete="0" expand="true"/>
                <task id="49" name="Documento Fase Diseño" color="#8cb6ce" meeting="false" start="2013-05-20" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="50" name="Equipo de Implementacion" color="#8cb6ce" meeting="false" start="2013-05-13" duration="20" complete="0" expand="true">
            <task id="53" name="Idear método para la recogida de datos sin internet" color="#8cb6ce" meeting="false" start="2013-05-13" duration="3" complete="0" expand="true"/>
            <task id="55" name="Primeros bocetos de la interfaz de usuario" color="#8cb6ce" meeting="false" start="2013-05-16" duration="7" complete="0" expand="true"/>
            <task id="57" name="Acceso remoto a la base de datos" color="#8cb6ce" meeting="false" start="2013-05-16" duration="7" complete="0" expand="true"/>
            <task id="58" name="Implementación del sistema a partir del nuevo Diagrama de Clases obtenido por el equipo de diseño." color="#8cb6ce" meeting="false" start="2013-05-23" duration="10" complete="0" expand="true"/>
            <task id="59" name="Implementación de las operaciones del sistema realizadas por el equipo de Diseño." color="#8cb6ce" meeting="false" start="2013-05-23" duration="10" complete="0" expand="true"/>
            <task id="60" name="Implementación de la interfaz de usuario." color="#8cb6ce" meeting="false" start="2013-05-23" duration="10" complete="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Generar documentación." color="#8cb6ce" meeting="false" start="2013-05-23" duration="10" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Francisco Santolalla Quiñonero" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="1" name="Alexander Moreno Borrego" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="2" name="Carlos Jesús Fernández Basso" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="3" name="Jesús Manuel Contreras Siles" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="4" name="Diego Muñoz Rio" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="5" name="David Saldaña López" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="6" name="Fracisco Javier Gómez del Olmo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="7" name="Moises Gautier Gómez" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="8" name="Julio Ros Martínez" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="386" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="128" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="132" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
